<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_google_sync"
    tools:context="com.example.luigidigirolamo.calendar.SyncActivityGoogle">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export"
        android:id="@+id/ExportCalendar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:onClick="LaunchNewCalendar" />

    <ScrollView
        android:id="@+id/scrollview_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/ExportCalendar"
        >

    <RadioGroup
        android:id="@+id/radioGroupGoogleCals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ExportCalendar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Import"
        android:id="@+id/importcalendar"
        android:layout_below="@+id/radioGroupGoogleCals"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:onClick="LaunchUpdateCalendar" />
</RelativeLayout>
